using System.Collections;
using System.Collections.Generic;
using UnityEngine;

/* 목표
 * <플레이어>
 * 우선순위 : 1
 * 탑뷰 + 1인칭
 * 게임중에서 원할때 시점 조정 가능
 * 스킬은 디아블로처럼 1, 2, 3, 4 4가지 버튼과 마우스 우클릭 좌클릭 총 6개
 * <탑뷰>
 * 이동 : 마우스, 키보드 wasd
 * 시점 : 고정 휠로 확대 축소 가능
 * 전투 : 마우스, 키보드
 * 상호작용 : 마우스
 * <FPS>
 * 이동 : 키보드 wasd
 * 시점 : 마우스
 * 전투 : 마우스, 키보드
 * 상호작용 : 마우스 or 키보드
 * 
 * <NPC>
 * 우선순위 : 3 
 * 마을안의 상인들은 움직임 없음
 * 상인NPC : 상호작용만 구현 움직임 없음
 * 
 * 
 * <몬스터>
 * 우선순위 : 2 
 * 인식 : 소리, 시야
 *  
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 */
